<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elite Developers| About</title>
    <link rel="stylesheet" href="./about_css/style.css">
</head>

<body>

    <header>

        <div class="container">
            <div id="branding">

                <h1> <span class="elite">Elite</span> Developers</h1>

            </div>
            <nav>
                <ul>
                    <a href="index.html" target="_blank">
                        <li id="home">Home</li>
                    </a>


                    <li id="about">About</li>

                    <a href="service.html" target="_blank">
                        <li id="service">Services</li>
                    </a>
                </ul>
            </nav>
        </div>

    </header>


    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button id="button_1">Subscribe</button>
            </form>

        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="article">
                <h1 class="page_title">About Us</h1>


                <p>Elite Developers Informatics is a Chittagong-based Digital Agency conveying fantastic, savvy, solid
                    result-arranged web and e-business arrangements on schedule for a worldwide customer base. Polished
                    skill,
                    Skill and Expertise are the instruments we use to make the web work for your business getting most
                    extreme
                    profit for your interest in briefest conceivable time.</p>

                <p class="red">We have conveyed on IT Projects of differing complexities for our extremely requesting
                    and
                    Internet clever customers spread over the globe. We create one of a kind web arrangements which
                    guarantee
                    expanded effectiveness and upper hand for your business and along these lines to your end clients.
                </p>
                <p>We specialize in web design & development, search engine optimization and web marketing, eCommerce,
                    multimedia solutions, content writing, graphic and logo design. We build web solutions, which evolve
                    with the changing needs of your business. We have a profoundly fit group of Google Adwords ensured
                    PPC specialists, Google Analytics guaranteed experts, master web advisors, imaginative fashioners,
                    content authors, developers and computerized advertising experts who know how to convey results. We
                    treat each of our customers independently and along these lines we don't offer set costs on any
                    administration.</p>
            </article>


            <!--Sidebar-->

            <aside id="sidebar">
                <div class="red">
                    <h3>What We Do?</h3>
                    <p>While we have competency and aptitudes at standard with the best on the planet, taking after four
                        are the center highlights of Texture Software Informatics, which constitutes Texture Software
                        Informatics's Advantage.</p>
                </div>
            </aside>
        </div>
    </section>

    <!--footer section-->

    <footer>
        <p>Elite Developers, Copyright © 2019</p>
    </footer>



</body>

</html>