<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elite Developers| Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>

        <div class="container">
            <div id="branding">

                <h1> <span class="elite">Elite</span> Developers</h1>

            </div>
            <nav>
                <ul>
                    <a href="index.html" target="_blank">
                        <li id="home">Home</li>
                    </a>

                    <a href="about.html" target="_blank">
                        <li id="about">About</li>
                    </a>
                    <a href="service.html" target="_blank">
                        <li id="service">Services</li>
                    </a>
                </ul>
            </nav>
        </div>

    </header>

    <section id="showcase">
        <div class="container">
            <h1>Committed To Excellent Web Developer</h1>
            <p>Our team of experts build insightful websites that really perform and surpass your desires. We offer
                totally altered intuitive web answers for transform your online nearness into a gainful substance.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button id="button_1">Subscribe</button>
            </form>

        </div>
            </div>

    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/laravel.png">
                <h3>Php laravel</h3>
                <p>Laravel is the top PHP Development Framework that Elite Developers highly recommends for bespoke web
                    apps development.</p>
            </div>

            <div class="box">
                <img src="./img/logo_brush.png">
                <h3>Website Design</h3>
                <p>Bringing your ideas to live, website designs is our forte. We carve perfect designs to build creative
                    websites that engage users on both desktop & mobile devices with its ultra modern responsive UI.</p>
            </div>

            <div class="box">
                <img src="./img/seo.png">
                <h3>SEO</h3>
                <p>We ALso provide you SEO service,So you can increase your Google rank so easily in one place.</p>
            </div>
        </div>

    </section>


    <!--footer section-->


    <footer>
        <p>Elite Developers, Copyright © 2019</p>
    </footer>



</body>

</html>