<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elite Developers| Services</title>
    <link rel="stylesheet" href="./service_css/style.css">
</head>

<body>

    <header>

        <div class="container">
            <div id="branding">

                <h1> <span class="elite">Elite</span> Developers</h1>

            </div>
            <nav>
                <ul>
                    <a href="index.html" target="_blank">
                        <li id="home">Home</li>
                    </a>

                    <a href="about.html" target="_blank">
                    <li id="about">About</li>
                </a>
                    
                        <li id="service">Services</li>
                  
                </ul>
            </nav>
        </div>

    </header>


    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button id="button_1">Subscribe</button>
            </form>

        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="article">
                <h1 class="page_title">Services</h1>
<ul id="service_list">
<li>
    <h3>Php laravel</h3>
    <p>Laravel is the top PHP Development Framework that Elite Developers highly recommends for bespoke web apps development.</p>
    <p>Pricing: $1,000 - $3,000</p>
</li>
<li>
    <h3>Website Design</h3>
    <p>Bringing your ideas to live, website designs is our forte. We carve perfect designs to build creative websites that engage users on both desktop & mobile devices with its ultra modern responsive UI.</p>
    <p>Pricing: $5000 - $1,000</p>
</li>
<li>
    <h3>SEO</h3>
    <p>We ALso provide you SEO service,So you can increase your Google rank so easily in one place.</p>
    <p>Pricing: $5,000 - $2,000</p>
</li>
</ul>            
            </article>


            <!--Sidebar-->

            <aside id="sidebar">
                <div class="red">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Emial Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                  </form>

                </div>
            </aside>
        </div>
    </section>

    <!--footer section-->

    <footer>
        <p>Elite Developers, Copyright © 2019</p>
    </footer>



</body>

</html>